<head>
    <body>
        <center>
            <h3 class="btn btn-warning heading">AI DJ WEB APP
              <br>
              <span class="note">NOTE - Move your left-hand wrist up and right wrist up to alternate between songs</span>
            </h3>
            <button class="btn btn-danger">Play song</button>
            <img src="https://images.pexels.com/photos/2111015/pexels-photo-2111015.jpeg?cs=srgb&dl=pexels-francesco-paggiaro-2111015.jpg&fm=jpg">
            <h3 class="btn btn-info footing">AI DJ WEB APP
                <br>
                <span class="note">NOTE- Made by ThatKid</span>
              </h3>
            </center>
    </body>
</head>